
### Create a task
POST http://localhost:4004/odata/v4/task/Tasks
Content-Type: application/json

{
  "title": "task998 - user1",
  "description": "matters a bit",
  "priority": "high",
  "limitDate": "2025-11-05T00:00:00Z",
  "username": "user1"
  
}


### updade task
PUT http://localhost:4004/odata/v4/task/Tasks(ID='162e50c8-e450-4aaa-ac64-01c6a4a3ef7b', IsActiveEntity=true)
Content-Type: application/json

{
  "status":"new"
}

### Create a user
POST http://localhost:4004/odata/v4/task/Users
Content-Type: application/json

{
  "username": "user1",
  "email": "user1@email.com"
}

